eduInsConfig.url=https://api.data.gov.in/resource/d8c785ef-5b32-4c09-96d7-322edfb0ad78?
eduInsConfig.apiKey=xxxxxxxxxxxx
eduInsConfig.format=json
eduInsConfig.offset=0
eduInsConfig.limit=10

server.servlet.context-path=/api/
server.port=48080

logging.level.=DEBUG